{
  "name": "nytreactscraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3",
    "mongojs": "^2.6.0",
    "mongoose": "^5.1.6",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshTRN/nyt-react-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshTRN/nyt-react-app/issues"
  },
  "homepage": "https://github.com/JoshTRN/nyt-react-app#readme"
}
